# general-systems-api

./: pom.xml
src/main/kotlin/com/ag/generalsystemsapi/: GeneralSystemsApiApplication.kt
src/main/kotlin/com/ag/generalsystemsapi/api/controller/: AuthenticationController.kt  ClinicalController.kt  LoginController.kt  MpesaController.kt  OrganizationController.kt  PoliciesController.kt  ProductsController.kt  QuotationsController.kt  ServiceRequestsController.kt
src/main/kotlin/com/ag/generalsystemsapi/api/exception/: ErrorDetails.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/com/ag/generalsystemsapi/api/filters/: JwtRequestFilter.kt
src/main/kotlin/com/ag/generalsystemsapi/api/helpers/: ComputationResourceHelper.kt  FileResourceHelper.kt  FileUploadResourceHelper.kt  InterestResourceHelper.kt  MpesaResourceHelper.kt  NotificationResourceHelper.kt  OTPResourceHelper.kt  PasswordValidationResult.kt  PaymentResourceHelper.kt
src/main/kotlin/com/ag/generalsystemsapi/api/model/: AccountTypesModel.kt  AgentAccountsModel.kt  AgentsModel.kt  BinderGroupLimitsModel.kt  BinderGroupsModel.kt  BinderLimitsModel.kt  BindersModel.kt  ClassPerilsModel.kt  ClassesModel.kt  ClientAccountsModel.kt  ClientsModel.kt  ClinicalVisitModel.kt  ClinicalVisitServicesModel.kt  CoverTypesModel.kt  FileDetailsModel.kt  MpesaPaymentsModel.kt  OrganizationAccountsModel.kt  OrganizationModel.kt  PerilsModel.kt  PetsScheduleModel.kt  PoliciesModel.kt  PolicyRisksModel.kt  PortalNotificationsModel.kt  ProductSubClassesModel.kt  ProductsModel.kt  ProspectPetsModel.kt  ProspectsModel.kt  QuotationModel.kt  QuotationRisksModel.kt  SectionsModel.kt  ServiceRequestAreasModel.kt  ServiceRequestTypesModel.kt  ServiceRequestsModel.kt  SubClassCoverTypesModel.kt  SubClassPerilsMapModel.kt  SubClassesModel.kt  SystemAreasModel.kt  SystemRoleAreasModel.kt  SystemRolesModel.kt  UserRolesModel.kt  (+1 more)
src/main/kotlin/com/ag/generalsystemsapi/api/model/enums/: ClinicalServices.kt  ClinicalVisitDetails.kt  ClinicalVisitTypes.kt
src/main/kotlin/com/ag/generalsystemsapi/api/model/payload/: AccountReceiptsAllocRequest.kt  AccountReceiptsRequest.kt  AuthenticateUserRequest.kt  ClinicalVisitRequest.kt  CorporateClientRequest.kt  CountryPensionStructureRequest.kt  CountryPensionStructureRulesRequest.kt  CountryPensionStructureTiersRequest.kt  CountryPensionStructureVestingRequest.kt  EntitiesRequest.kt  IndividualClientRequest.kt  MpesaRequest.kt  OrganizationRequest.kt  PoliciesRequest.kt  PolicyMembersRequest.kt  PolicyRequiredDocumentsRequest.kt  PolicyVestingScaleRequest.kt  ProductRequest.kt  ProductRequiredDocumentsRequest.kt  ProductUmbrellaSchemesRequest.kt  ProspectsRequest.kt  QuotationRequest.kt  QuotePaymentModesRequest.kt  ReceiptMemRemittancesRequest.kt  ReceiptPensionDistributionRequest.kt  ReceiptPensionMemDistributionRequest.kt  ReceiptsRequest.kt  RegisterAgentUserRequest.kt  RegisterClientUserRequest.kt  RegisterOrganizationUserRequest.kt  RegisterStaffUserRequest.kt  RegisterUserRequest.kt  ResetRequest.kt  ServiceRequest.kt  prospectPetsRequest.kt
src/main/kotlin/com/ag/generalsystemsapi/api/model/responses/: AuthenticationResponse.kt  ClinicalVisitResponse.kt  MpesaErrorResponse.kt  PolicyRiskResponse.kt  StkPushResponse.kt
src/main/kotlin/com/ag/generalsystemsapi/api/model/view/: ActivePolicyView.kt  AgentCommSummaryView.kt  AgentDashboardStatsView.kt  AgentResponse.kt  AgentStatsResponse.kt  BasicUsersView.kt  BindersView.kt  ClientPhotos.kt  ClientPhotosResponse.kt  ClientsFamHistoryRequest.kt  ClientsMedHistoryRequest.kt  ClinicalVisitServicesView.kt  FinalQuoteRequest.kt  LoginRequest.kt  PaymentRequestDetails.kt  PaymentResponseDetails.kt  PortalNotificationsView.kt  PremiumsView.kt  QuotationBenefitResponse.kt  QuotationMaturityResponse.kt  QuotationResponse.kt  QuotationRisksSummary.kt  QuotationSummary.kt  (+12 more)
src/main/kotlin/com/ag/generalsystemsapi/api/reporting/: JasperReportExporter.kt  JasperReportsHelper.kt  OracleBIPublisherHelper.kt  QuoteDocumentContext.kt
src/main/kotlin/com/ag/generalsystemsapi/api/repository/: AccountTypesRepository.kt  AgentAccountsRepository.kt  AgentsRepository.kt  BinderGroupLimitsRepository.kt  BinderGroupsRepository.kt  BinderLimitsRepository.kt  BindersRepository.kt  ClassPerilsRepository.kt  ClassesRepository.kt  ClientAccountsRepository.kt  ClientPetsRepository.kt  ClientsRepository.kt  ClinicalVisitRepository.kt  ClinicalVisitServicesRepository.kt  CoverTypesRepository.kt  MpesaPaymentsRepository.kt  OrganizationAccountsRepository.kt  OrganizationRepository.kt  PerilsRepository.kt  PetsScheduleRepository.kt  PoliciesRepository.kt  PolicyRisksRepository.kt  PortalNotificationsRepository.kt  ProductSubClassesRepository.kt  ProductsRepository.kt  ProspectsRepository.kt  QuotationRepository.kt  QuotationRisksRepository.kt  SectionsRepository.kt  ServiceRequestAreasRepository.kt  ServiceRequestTypesRepository.kt  ServiceRequestsRepository.kt  SubClassCoverTypesRepository.kt  SubClassPerilsMapRepository.kt  SubClassesRepository.kt  SystemAreasRepository.kt  SystemRoleAreasRepository.kt  SystemRolesRepository.kt  UserRolesRepository.kt  UsersRepository.kt
src/main/kotlin/com/ag/generalsystemsapi/api/scheduling/: SetupsScheduler.kt
src/main/kotlin/com/ag/generalsystemsapi/api/service/: IClinicalService.kt  ILoginService.kt  IOrganizationService.kt  IPoliciesService.kt  IProductsService.kt  IQuotationsService.kt  IReportFillerService.kt  IServiceRequestService.kt  IUsersService.kt
src/main/kotlin/com/ag/generalsystemsapi/api/util/: DateFormatter.kt  Result.kt  ResultFactory.kt
src/main/kotlin/com/ag/generalsystemsapi/config/: AppConfiguration.kt  DatasourceConfiguration.kt  JasperRerportsSimpleConfig.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt
src/main/resources/: application.yml  certificate.pfx
src/main/resources/db/: db.changelog-master-mariadb.yml
src/main/resources/reports/: comm_quote_sub_rpt.jrxml  quote_summary.jasper
src/test/kotlin/com/ag/generalsystemsapi/: LifeSystemsApiApplicationTests.kt
(+11 files in other folders)
